#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Nov 19 20:49:18 2023
# Process ID: 15560
# Current directory: L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1
# Command line: vivado.exe -log timing_uart_peripheral_file.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source timing_uart_peripheral_file.tcl
# Log file: L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1/timing_uart_peripheral_file.vds
# Journal file: L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source timing_uart_peripheral_file.tcl -notrace
Command: synth_design -top timing_uart_peripheral_file -part xc7z020clg400-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22404
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.430 ; gain = 40.363
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'timing_uart_peripheral_file' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/timing_uart_peripheral_file.sv:24]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter BD9600_8N1 bound to: 8'b00100011 
	Parameter BD115200_8N1 bound to: 8'b11100011 
	Parameter WAITING_TIME bound to: 1000000 - type: integer 
	Parameter IDLE_STATE bound to: 0 - type: integer 
	Parameter INIT_STATE bound to: 3 - type: integer 
	Parameter SEND_STATE bound to: 1 - type: integer 
	Parameter CONFIRM_SEND_STATE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_peripheral' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/uart_peripheral.sv:2]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter RX_FLAG_TYPE bound to: 0 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter FIFO_DEPTH bound to: 32 - type: integer 
	Parameter BAUDRATE_MUX_INDEX_MSB bound to: 7 - type: integer 
	Parameter BAUDRATE_MUX_INDEX_LSB bound to: 5 - type: integer 
	Parameter BAUDRATE_MUX_W bound to: 3 - type: integer 
	Parameter STOP_BIT_OPTION_MSB bound to: 4 - type: integer 
	Parameter STOP_BIT_OPTION_LSB bound to: 4 - type: integer 
	Parameter STOP_BIT_OPTION_W bound to: 1 - type: integer 
	Parameter PARITY_OPTION_MSB bound to: 3 - type: integer 
	Parameter PARITY_OPTION_LSB bound to: 2 - type: integer 
	Parameter PARITY_OPTION_LSB_W bound to: 2 - type: integer 
	Parameter DATA_OPTION_MSB bound to: 1 - type: integer 
	Parameter DATA_OPTION_LSB bound to: 0 - type: integer 
	Parameter DATA_OPTION_W bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'TX_controller' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:8]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION bound to: 4 - type: integer 
	Parameter DATA_WIDTH_OPTION_1 bound to: 5 - type: integer 
	Parameter DATA_WIDTH_OPTION_2 bound to: 6 - type: integer 
	Parameter DATA_WIDTH_OPTION_3 bound to: 7 - type: integer 
	Parameter DATA_WIDTH_OPTION_4 bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION_W bound to: 2 - type: integer 
	Parameter DATA_WIDTH_OPTION_1ENC bound to: 2'b00 
	Parameter DATA_WIDTH_OPTION_2ENC bound to: 2'b01 
	Parameter DATA_WIDTH_OPTION_3ENC bound to: 2'b10 
	Parameter DATA_WIDTH_OPTION_4ENC bound to: 2'b11 
	Parameter PARITY_OPTION bound to: 3 - type: integer 
	Parameter PARITY_NOT_ENCODE bound to: 2'b00 
	Parameter PARITY_ODD_ENCODE bound to: 2'b10 
	Parameter PARITY_EVEN_ENCODE bound to: 2'b11 
	Parameter PARITY_OPTION_W bound to: 2 - type: integer 
	Parameter STOP_BIT_OPTION bound to: 2 - type: integer 
	Parameter STOP_BIT_1BIT bound to: 0 - type: integer 
	Parameter STOP_BIT_2BIT bound to: 1 - type: integer 
	Parameter STOP_BIT_OPTION_W bound to: 1 - type: integer 
	Parameter DATA_COUNTER_WIDTH bound to: 3 - type: integer 
	Parameter IDLE_STATE bound to: 0 - type: integer 
	Parameter TRANS_STATE bound to: 1 - type: integer 
	Parameter START_BIT_STATE bound to: 1 - type: integer 
	Parameter DATA_STATE bound to: 2 - type: integer 
	Parameter PARITY_STATE bound to: 3 - type: integer 
	Parameter STOP_STATE bound to: 4 - type: integer 
	Parameter START_BIT bound to: 1'b0 
	Parameter STOP_BIT bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:170]
INFO: [Synth 8-6155] done synthesizing module 'TX_controller' (1#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:8]
INFO: [Synth 8-6157] synthesizing module 'RX_controller' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/RX_controller.v:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION bound to: 4 - type: integer 
	Parameter DATA_WIDTH_OPTION_1 bound to: 5 - type: integer 
	Parameter DATA_WIDTH_OPTION_2 bound to: 6 - type: integer 
	Parameter DATA_WIDTH_OPTION_3 bound to: 7 - type: integer 
	Parameter DATA_WIDTH_OPTION_4 bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION_W bound to: 2 - type: integer 
	Parameter DATA_WIDTH_OPTION_1ENC bound to: 2'b00 
	Parameter DATA_WIDTH_OPTION_2ENC bound to: 2'b01 
	Parameter DATA_WIDTH_OPTION_3ENC bound to: 2'b10 
	Parameter DATA_WIDTH_OPTION_4ENC bound to: 2'b11 
	Parameter PARITY_OPTION bound to: 3 - type: integer 
	Parameter PARITY_NOT_ENCODE bound to: 0 - type: integer 
	Parameter PARITY_ODD_ENCODE bound to: 1 - type: integer 
	Parameter PARITY_EVEN_ENCODE bound to: 2 - type: integer 
	Parameter PARITY_OPTION_W bound to: 2 - type: integer 
	Parameter STOP_BIT_OPTION bound to: 2 - type: integer 
	Parameter STOP_BIT_1BIT bound to: 0 - type: integer 
	Parameter STOP_BIT_2BIT bound to: 1 - type: integer 
	Parameter STOP_BIT_OPTION_W bound to: 1 - type: integer 
	Parameter DATA_COUNTER_WIDTH bound to: 3 - type: integer 
	Parameter IDLE_STATE bound to: 0 - type: integer 
	Parameter RECV_STATE bound to: 1 - type: integer 
	Parameter START_BIT_STATE bound to: 1 - type: integer 
	Parameter DATA_STATE bound to: 2 - type: integer 
	Parameter PARITY_STATE bound to: 4 - type: integer 
	Parameter STOP_STATE bound to: 3 - type: integer 
	Parameter START_BIT bound to: 1'b0 
	Parameter STOP_BIT bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'RX_controller' (2#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/RX_controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter GENERATE_BD_4TX bound to: 1'b1 
	Parameter BAUDRATE_AMOUNT bound to: 8 - type: integer 
	Parameter BAUDRATE_4800_ENC bound to: 0 - type: integer 
	Parameter BAUDRATE_9600_ENC bound to: 1 - type: integer 
	Parameter BAUDRATE_19200_ENC bound to: 2 - type: integer 
	Parameter BAUDRATE_38400_ENC bound to: 3 - type: integer 
	Parameter BAUDRATE_14400_ENC bound to: 4 - type: integer 
	Parameter BAUDRATE_28800_ENC bound to: 5 - type: integer 
	Parameter BAUDRATE_57600_ENC bound to: 6 - type: integer 
	Parameter BAUDRATE_115200_ENC bound to: 7 - type: integer 
	Parameter BAUDRATE_AMOUNT_W bound to: 3 - type: integer 
	Parameter BAUDRATE_DIV_1 bound to: 4800 - type: integer 
	Parameter COUNTER_DIV_MAX bound to: 26041 - type: integer 
	Parameter COUNTER_DIV_W bound to: 15 - type: integer 
	Parameter BD4800 bound to: 4800 - type: integer 
	Parameter BD9600 bound to: 9600 - type: integer 
	Parameter BD19200 bound to: 19200 - type: integer 
	Parameter BD38400 bound to: 38400 - type: integer 
	Parameter BD14400 bound to: 14400 - type: integer 
	Parameter BD28800 bound to: 28800 - type: integer 
	Parameter BD57600 bound to: 57600 - type: integer 
	Parameter BD115200 bound to: 115200 - type: integer 
	Parameter COUNTER_BD4800 bound to: 26041 - type: integer 
	Parameter COUNTER_BD9600 bound to: 13020 - type: integer 
	Parameter COUNTER_BD19200 bound to: 6510 - type: integer 
	Parameter COUNTER_BD38400 bound to: 3255 - type: integer 
	Parameter COUNTER_BD14400 bound to: 8680 - type: integer 
	Parameter COUNTER_BD28800 bound to: 4340 - type: integer 
	Parameter COUNTER_BD57600 bound to: 2170 - type: integer 
	Parameter COUNTER_BD115200 bound to: 1085 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (3#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator__parameterized0' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter GENERATE_BD_4TX bound to: 1'b0 
	Parameter BAUDRATE_AMOUNT bound to: 8 - type: integer 
	Parameter BAUDRATE_4800_ENC bound to: 0 - type: integer 
	Parameter BAUDRATE_9600_ENC bound to: 1 - type: integer 
	Parameter BAUDRATE_19200_ENC bound to: 2 - type: integer 
	Parameter BAUDRATE_38400_ENC bound to: 3 - type: integer 
	Parameter BAUDRATE_14400_ENC bound to: 4 - type: integer 
	Parameter BAUDRATE_28800_ENC bound to: 5 - type: integer 
	Parameter BAUDRATE_57600_ENC bound to: 6 - type: integer 
	Parameter BAUDRATE_115200_ENC bound to: 7 - type: integer 
	Parameter BAUDRATE_AMOUNT_W bound to: 3 - type: integer 
	Parameter BAUDRATE_DIV_1 bound to: 4800 - type: integer 
	Parameter COUNTER_DIV_MAX bound to: 26041 - type: integer 
	Parameter COUNTER_DIV_W bound to: 15 - type: integer 
	Parameter BD4800 bound to: 4800 - type: integer 
	Parameter BD9600 bound to: 9600 - type: integer 
	Parameter BD19200 bound to: 19200 - type: integer 
	Parameter BD38400 bound to: 38400 - type: integer 
	Parameter BD14400 bound to: 14400 - type: integer 
	Parameter BD28800 bound to: 28800 - type: integer 
	Parameter BD57600 bound to: 57600 - type: integer 
	Parameter BD115200 bound to: 115200 - type: integer 
	Parameter COUNTER_BD4800 bound to: 26041 - type: integer 
	Parameter COUNTER_BD9600 bound to: 13020 - type: integer 
	Parameter COUNTER_BD19200 bound to: 6510 - type: integer 
	Parameter COUNTER_BD38400 bound to: 3255 - type: integer 
	Parameter COUNTER_BD14400 bound to: 8680 - type: integer 
	Parameter COUNTER_BD28800 bound to: 4340 - type: integer 
	Parameter COUNTER_BD57600 bound to: 2170 - type: integer 
	Parameter COUNTER_BD115200 bound to: 1085 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator__parameterized0' (3#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
INFO: [Synth 8-6157] synthesizing module 'sync_fifo' [L:/Projects/fifo_sync/fifo_sync.srcs/sources_1/new/sync_fifo.sv:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter FIFO_DEPTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'edgedet' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/edgedet.v:1]
	Parameter IDLE_INPUT_STATE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'edgedet' (4#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/edgedet.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo' (5#1) [L:/Projects/fifo_sync/fifo_sync.srcs/sources_1/new/sync_fifo.sv:23]
WARNING: [Synth 8-7071] port 'counter_threshold' of module 'sync_fifo' is unconnected for instance 'fifo_tx' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/uart_peripheral.sv:188]
WARNING: [Synth 8-7071] port 'counter_threshold_flag' of module 'sync_fifo' is unconnected for instance 'fifo_tx' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/uart_peripheral.sv:188]
WARNING: [Synth 8-7023] instance 'fifo_tx' of module 'sync_fifo' has 12 connections declared, but only 10 given [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/uart_peripheral.sv:188]
INFO: [Synth 8-6155] done synthesizing module 'uart_peripheral' (6#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/uart_peripheral.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'timing_uart_peripheral_file' (7#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/timing_uart_peripheral_file.sv:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1257.988 ; gain = 94.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1257.988 ; gain = 94.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1257.988 ; gain = 94.922
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1257.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [L:/Projects/peripheral_uart/peripheral_uart.srcs/constrs_1/imports/RF_module_3modules/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [L:/Projects/peripheral_uart/peripheral_uart.srcs/constrs_1/imports/RF_module_3modules/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [L:/Projects/peripheral_uart/peripheral_uart.srcs/constrs_1/imports/RF_module_3modules/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/timing_uart_peripheral_file_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/timing_uart_peripheral_file_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1369.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1369.418 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1369.418 ; gain = 206.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1369.418 ; gain = 206.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1369.418 ; gain = 206.352
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'TX_controller'
INFO: [Synth 8-802] inferred FSM for state register 'transaction_state_reg' in module 'TX_controller'
INFO: [Synth 8-802] inferred FSM for state register 'transaction_state_reg' in module 'RX_controller'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'timing_uart_peripheral_file'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                                0 |                              000
             TRANS_STATE |                                1 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'TX_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                              000 |                              000
         START_BIT_STATE |                              001 |                              001
              DATA_STATE |                              010 |                              010
            PARITY_STATE |                              011 |                              011
              STOP_STATE |                              100 |                              100
                  iSTATE |                              101 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'transaction_state_reg' using encoding 'sequential' in module 'TX_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                               00 |                              000
         START_BIT_STATE |                               01 |                              001
              DATA_STATE |                               10 |                              010
            PARITY_STATE |                               11 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'transaction_state_reg' using encoding 'sequential' in module 'RX_controller'
INFO: [Synth 8-6159] Found Keep on FSM register 'state_reg' in module 'timing_uart_peripheral_file', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                               00 |                               00
              SEND_STATE |                               01 |                               01
      CONFIRM_SEND_STATE |                               10 |                               10
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1369.418 ; gain = 206.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               15 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---RAMs : 
	              256 Bit	(32 X 8 bit)          RAMs := 1     
+---Muxes : 
	   8 Input   15 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 14    
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1369.418 ; gain = 206.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------------+------------+-----------+----------------------+-------------+
|Module Name             | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------------------+------------+-----------+----------------------+-------------+
|uart_peripheral/fifo_tx | buffer_reg | Implied   | 32 x 8               | RAM32M x 2	 | 
+------------------------+------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1369.418 ; gain = 206.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1369.418 ; gain = 206.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------------------+------------+-----------+----------------------+-------------+
|Module Name             | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------------------+------------+-----------+----------------------+-------------+
|uart_peripheral/fifo_tx | buffer_reg | Implied   | 32 x 8               | RAM32M x 2	 | 
+------------------------+------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1381.086 ; gain = 218.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin fifo_tx:counter_threshold[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin fifo_tx:counter_threshold[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin fifo_tx:counter_threshold[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin fifo_tx:counter_threshold[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin fifo_tx:counter_threshold[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.875 ; gain = 224.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.875 ; gain = 224.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.875 ; gain = 224.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |    49|
|4     |LUT2   |    29|
|5     |LUT3   |    24|
|6     |LUT4   |    11|
|7     |LUT5   |    18|
|8     |LUT6   |    54|
|9     |RAM32M |     2|
|10    |FDRE   |    93|
|11    |FDSE   |     1|
|12    |IBUF   |     3|
|13    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.875 ; gain = 224.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1387.875 ; gain = 113.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.875 ; gain = 224.809
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1410.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1410.246 ; gain = 247.180
INFO: [Common 17-1381] The checkpoint 'L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1/timing_uart_peripheral_file.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file timing_uart_peripheral_file_utilization_synth.rpt -pb timing_uart_peripheral_file_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 20:49:55 2023...
