#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov  7 12:38:54 2023
# Process ID: 28184
# Current directory: L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1
# Command line: vivado.exe -log uart_peripheral.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_peripheral.tcl
# Log file: L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1/uart_peripheral.vds
# Journal file: L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_peripheral.tcl -notrace
Command: synth_design -top uart_peripheral -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36728
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.914 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_peripheral' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/uart_peripheral.sv:1]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter RX_FLAG_TYPE bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter FIFO_DEPTH bound to: 32 - type: integer 
	Parameter BAUDRATE_MUX_INDEX_MSB bound to: 7 - type: integer 
	Parameter BAUDRATE_MUX_INDEX_LSB bound to: 5 - type: integer 
	Parameter BAUDRATE_MUX_W bound to: 3 - type: integer 
	Parameter STOP_BIT_OPTION_MSB bound to: 4 - type: integer 
	Parameter STOP_BIT_OPTION_LSB bound to: 4 - type: integer 
	Parameter STOP_BIT_OPTION_W bound to: 1 - type: integer 
	Parameter PARITY_OPTION_MSB bound to: 3 - type: integer 
	Parameter PARITY_OPTION_LSB bound to: 2 - type: integer 
	Parameter PARITY_OPTION_LSB_W bound to: 2 - type: integer 
	Parameter DATA_OPTION_MSB bound to: 1 - type: integer 
	Parameter DATA_OPTION_LSB bound to: 0 - type: integer 
	Parameter DATA_OPTION_W bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo_module' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/imports/RF_Transceiver-main/fifo_module.v:21]
	Parameter DEPTH bound to: 32 - type: integer 
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter SLEEP_MODE bound to: 0 - type: integer 
	Parameter LIMIT_COUNTER bound to: 32 - type: integer 
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
	Parameter DEPTH_ALIGN bound to: 33 - type: integer 
	Parameter init_buffer bound to: 8'b00000000 
	Parameter init_index_front bound to: 0 - type: integer 
	Parameter init_index_rear bound to: 0 - type: integer 
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "queue_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'fifo_module' (1#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/imports/RF_Transceiver-main/fifo_module.v:21]
INFO: [Synth 8-6157] synthesizing module 'TX_controller' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:8]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION bound to: 4 - type: integer 
	Parameter DATA_WIDTH_OPTION_1 bound to: 5 - type: integer 
	Parameter DATA_WIDTH_OPTION_2 bound to: 6 - type: integer 
	Parameter DATA_WIDTH_OPTION_3 bound to: 7 - type: integer 
	Parameter DATA_WIDTH_OPTION_4 bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION_W bound to: 2 - type: integer 
	Parameter DATA_WIDTH_OPTION_1ENC bound to: 2'b00 
	Parameter DATA_WIDTH_OPTION_2ENC bound to: 2'b01 
	Parameter DATA_WIDTH_OPTION_3ENC bound to: 2'b10 
	Parameter DATA_WIDTH_OPTION_4ENC bound to: 2'b11 
	Parameter PARITY_OPTION bound to: 3 - type: integer 
	Parameter PARITY_NOT_ENCODE bound to: 2'b00 
	Parameter PARITY_ODD_ENCODE bound to: 2'b10 
	Parameter PARITY_EVEN_ENCODE bound to: 2'b11 
	Parameter PARITY_OPTION_W bound to: 2 - type: integer 
	Parameter STOP_BIT_OPTION bound to: 2 - type: integer 
	Parameter STOP_BIT_1BIT bound to: 0 - type: integer 
	Parameter STOP_BIT_2BIT bound to: 1 - type: integer 
	Parameter STOP_BIT_OPTION_W bound to: 1 - type: integer 
	Parameter DATA_COUNTER_WIDTH bound to: 3 - type: integer 
	Parameter IDLE_STATE bound to: 0 - type: integer 
	Parameter TRANS_STATE bound to: 1 - type: integer 
	Parameter START_BIT_STATE bound to: 1 - type: integer 
	Parameter DATA_STATE bound to: 2 - type: integer 
	Parameter PARITY_STATE bound to: 3 - type: integer 
	Parameter STOP_STATE bound to: 4 - type: integer 
	Parameter START_BIT bound to: 1'b0 
	Parameter STOP_BIT bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:139]
INFO: [Synth 8-155] case statement is not full and has no default [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:164]
INFO: [Synth 8-6155] done synthesizing module 'TX_controller' (2#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/TX_controller.v:8]
INFO: [Synth 8-6157] synthesizing module 'RX_controller' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/RX_controller.v:1]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION bound to: 4 - type: integer 
	Parameter DATA_WIDTH_OPTION_1 bound to: 5 - type: integer 
	Parameter DATA_WIDTH_OPTION_2 bound to: 6 - type: integer 
	Parameter DATA_WIDTH_OPTION_3 bound to: 7 - type: integer 
	Parameter DATA_WIDTH_OPTION_4 bound to: 8 - type: integer 
	Parameter DATA_WIDTH_OPTION_W bound to: 2 - type: integer 
	Parameter DATA_WIDTH_OPTION_1ENC bound to: 2'b00 
	Parameter DATA_WIDTH_OPTION_2ENC bound to: 2'b01 
	Parameter DATA_WIDTH_OPTION_3ENC bound to: 2'b10 
	Parameter DATA_WIDTH_OPTION_4ENC bound to: 2'b11 
	Parameter PARITY_OPTION bound to: 3 - type: integer 
	Parameter PARITY_NOT_ENCODE bound to: 0 - type: integer 
	Parameter PARITY_ODD_ENCODE bound to: 1 - type: integer 
	Parameter PARITY_EVEN_ENCODE bound to: 2 - type: integer 
	Parameter PARITY_OPTION_W bound to: 2 - type: integer 
	Parameter STOP_BIT_OPTION bound to: 2 - type: integer 
	Parameter STOP_BIT_1BIT bound to: 0 - type: integer 
	Parameter STOP_BIT_2BIT bound to: 1 - type: integer 
	Parameter STOP_BIT_OPTION_W bound to: 1 - type: integer 
	Parameter DATA_COUNTER_WIDTH bound to: 3 - type: integer 
	Parameter IDLE_STATE bound to: 0 - type: integer 
	Parameter RECV_STATE bound to: 1 - type: integer 
	Parameter START_BIT_STATE bound to: 1 - type: integer 
	Parameter DATA_STATE bound to: 2 - type: integer 
	Parameter PARITY_STATE bound to: 3 - type: integer 
	Parameter STOP_STATE bound to: 4 - type: integer 
	Parameter START_BIT bound to: 1'b0 
	Parameter STOP_BIT bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/RX_controller.v:135]
INFO: [Synth 8-155] case statement is not full and has no default [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/RX_controller.v:161]
INFO: [Synth 8-6155] done synthesizing module 'RX_controller' (3#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/RX_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter GENERATE_BD_4TX bound to: 1'b1 
	Parameter BAUDRATE_AMOUNT bound to: 8 - type: integer 
	Parameter BAUDRATE_4800_ENC bound to: 0 - type: integer 
	Parameter BAUDRATE_9600_ENC bound to: 1 - type: integer 
	Parameter BAUDRATE_19200_ENC bound to: 2 - type: integer 
	Parameter BAUDRATE_38400_ENC bound to: 3 - type: integer 
	Parameter BAUDRATE_14400_ENC bound to: 4 - type: integer 
	Parameter BAUDRATE_28800_ENC bound to: 5 - type: integer 
	Parameter BAUDRATE_57600_ENC bound to: 6 - type: integer 
	Parameter BAUDRATE_115200_ENC bound to: 7 - type: integer 
	Parameter BAUDRATE_AMOUNT_W bound to: 3 - type: integer 
	Parameter BAUDRATE_DIV_1 bound to: 4800 - type: integer 
	Parameter COUNTER_DIV_MAX bound to: 26041 - type: integer 
	Parameter COUNTER_DIV_W bound to: 15 - type: integer 
	Parameter BD4800 bound to: 4800 - type: integer 
	Parameter BD9600 bound to: 9600 - type: integer 
	Parameter BD19200 bound to: 19200 - type: integer 
	Parameter BD38400 bound to: 38400 - type: integer 
	Parameter BD14400 bound to: 14400 - type: integer 
	Parameter BD28800 bound to: 28800 - type: integer 
	Parameter BD57600 bound to: 57600 - type: integer 
	Parameter BD115200 bound to: 115200 - type: integer 
	Parameter COUNTER_BD4800 bound to: 26041 - type: integer 
	Parameter COUNTER_BD9600 bound to: 13020 - type: integer 
	Parameter COUNTER_BD19200 bound to: 6510 - type: integer 
	Parameter COUNTER_BD38400 bound to: 3255 - type: integer 
	Parameter COUNTER_BD14400 bound to: 8680 - type: integer 
	Parameter COUNTER_BD28800 bound to: 4340 - type: integer 
	Parameter COUNTER_BD57600 bound to: 2170 - type: integer 
	Parameter COUNTER_BD115200 bound to: 1085 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (4#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator__parameterized0' [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
	Parameter INTERNAL_CLOCK bound to: 125000000 - type: integer 
	Parameter GENERATE_BD_4TX bound to: 1'b0 
	Parameter BAUDRATE_AMOUNT bound to: 8 - type: integer 
	Parameter BAUDRATE_4800_ENC bound to: 0 - type: integer 
	Parameter BAUDRATE_9600_ENC bound to: 1 - type: integer 
	Parameter BAUDRATE_19200_ENC bound to: 2 - type: integer 
	Parameter BAUDRATE_38400_ENC bound to: 3 - type: integer 
	Parameter BAUDRATE_14400_ENC bound to: 4 - type: integer 
	Parameter BAUDRATE_28800_ENC bound to: 5 - type: integer 
	Parameter BAUDRATE_57600_ENC bound to: 6 - type: integer 
	Parameter BAUDRATE_115200_ENC bound to: 7 - type: integer 
	Parameter BAUDRATE_AMOUNT_W bound to: 3 - type: integer 
	Parameter BAUDRATE_DIV_1 bound to: 4800 - type: integer 
	Parameter COUNTER_DIV_MAX bound to: 26041 - type: integer 
	Parameter COUNTER_DIV_W bound to: 15 - type: integer 
	Parameter BD4800 bound to: 4800 - type: integer 
	Parameter BD9600 bound to: 9600 - type: integer 
	Parameter BD19200 bound to: 19200 - type: integer 
	Parameter BD38400 bound to: 38400 - type: integer 
	Parameter BD14400 bound to: 14400 - type: integer 
	Parameter BD28800 bound to: 28800 - type: integer 
	Parameter BD57600 bound to: 57600 - type: integer 
	Parameter BD115200 bound to: 115200 - type: integer 
	Parameter COUNTER_BD4800 bound to: 26041 - type: integer 
	Parameter COUNTER_BD9600 bound to: 13020 - type: integer 
	Parameter COUNTER_BD19200 bound to: 6510 - type: integer 
	Parameter COUNTER_BD38400 bound to: 3255 - type: integer 
	Parameter COUNTER_BD14400 bound to: 8680 - type: integer 
	Parameter COUNTER_BD28800 bound to: 4340 - type: integer 
	Parameter COUNTER_BD57600 bound to: 2170 - type: integer 
	Parameter COUNTER_BD115200 bound to: 1085 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator__parameterized0' (4#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/baudrate_generator.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'uart_peripheral' (5#1) [L:/Projects/peripheral_uart/peripheral_uart.srcs/sources_1/new/uart_peripheral.sv:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.914 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'TX_controller'
INFO: [Synth 8-802] inferred FSM for state register 'transaction_state_reg' in module 'TX_controller'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'RX_controller'
INFO: [Synth 8-802] inferred FSM for state register 'transaction_state_reg' in module 'RX_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                                0 |                              000
             TRANS_STATE |                                1 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'TX_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                              000 |                              000
         START_BIT_STATE |                              001 |                              001
              DATA_STATE |                              010 |                              010
            PARITY_STATE |                              011 |                              011
              STOP_STATE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'transaction_state_reg' using encoding 'sequential' in module 'TX_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                              001 |                              000
              RECV_STATE |                              010 |                              001
                  iSTATE |                              100 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'one-hot' in module 'RX_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              IDLE_STATE |                               00 |                              000
         START_BIT_STATE |                               01 |                              001
              DATA_STATE |                               10 |                              010
            PARITY_STATE |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'transaction_state_reg' using encoding 'sequential' in module 'RX_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.914 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 6     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               15 Bit    Registers := 2     
	                8 Bit    Registers := 68    
	                6 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   8 Input   15 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 77    
	   5 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.945 ; gain = 35.031
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1198.297 ; gain = 35.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |     8|
|3     |LUT1   |    30|
|4     |LUT2   |    21|
|5     |LUT3   |    24|
|6     |LUT4   |    18|
|7     |LUT5   |    86|
|8     |LUT6   |   291|
|9     |MUXF7  |    65|
|10    |MUXF8  |    32|
|11    |FDCE   |    24|
|12    |FDRE   |   596|
|13    |FDSE   |     2|
|14    |IBUF   |    28|
|15    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+-----------------------------------+------+
|      |Instance                |Module                             |Cells |
+------+------------------------+-----------------------------------+------+
|1     |top                     |                                   |  1243|
|2     |  fifo_rx               |fifo_module                        |   493|
|3     |  fifo_tx               |fifo_module_0                      |   495|
|4     |  rx_baudrate_generator |baudrate_generator__parameterized0 |    59|
|5     |  rx_controller         |RX_controller                      |    43|
|6     |  tx_baudrate_generator |baudrate_generator                 |    58|
|7     |  tx_controller         |TX_controller                      |    49|
+------+------------------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.527 ; gain = 35.613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1210.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1282.328 ; gain = 119.414
INFO: [Common 17-1381] The checkpoint 'L:/Projects/peripheral_uart/peripheral_uart.runs/synth_1/uart_peripheral.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_peripheral_utilization_synth.rpt -pb uart_peripheral_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 12:39:23 2023...
