
{ 
    crc :  15429945891872904380  , 
    ccp_crc :  0  , 
    cmdline : " -wto e48e1545e48b490e8ce178a6db4a85ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot uart_peripheral_tb_behav xil_defaultlib.uart_peripheral_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "L:\\Application\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_peripheral_tb_behav/xsimk.exe\"   \"xsim.dir/uart_peripheral_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/uart_peripheral_tb_behav/obj/xsim_1.win64.obj\" -L\"L:\\Application\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 