#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 17 00:02:35 2023
# Process ID: 7956
# Current directory: L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2
# Command line: vivado.exe -log timing_uart_peripheral_file.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source timing_uart_peripheral_file.tcl -notrace
# Log file: L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2/timing_uart_peripheral_file.vdi
# Journal file: L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source timing_uart_peripheral_file.tcl -notrace
Command: link_design -top timing_uart_peripheral_file -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1162.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [L:/Projects/peripheral_uart/peripheral_uart.srcs/constrs_1/imports/RF_module_3modules/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [L:/Projects/peripheral_uart/peripheral_uart.srcs/constrs_1/imports/RF_module_3modules/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.977 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 159a6940e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1674.605 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116ed01a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b64e4cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b64e4cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1674.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b64e4cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b64e4cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b64e4cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1d8cf2d5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d8cf2d5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8cf2d5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129d53d70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190a08516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190a08516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2a1aa707f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.605 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 290ee6ec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000
Ending Placer Task | Checksum: 1b334b972

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1674.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.605 ; gain = 511.629
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1674.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2/timing_uart_peripheral_file_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file timing_uart_peripheral_file_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1674.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file timing_uart_peripheral_file_utilization_placed.rpt -pb timing_uart_peripheral_file_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file timing_uart_peripheral_file_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1674.605 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1674.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2/timing_uart_peripheral_file_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea7a2378 ConstDB: 0 ShapeSum: c8ba95fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 151ab177a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1801.559 ; gain = 115.551
Post Restoration Checksum: NetGraph: b2f0c262 NumContArr: 9eba5518 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 151ab177a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.582 ; gain = 121.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 151ab177a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.582 ; gain = 121.574
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f4ea02d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1821.867 ; gain = 135.859

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 540
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 540
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f4ea02d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488
Phase 3 Initial Routing | Checksum: bd8afd69

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e011152b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488
Phase 4 Rip-up And Reroute | Checksum: e011152b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e011152b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e011152b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488
Phase 6 Post Hold Fix | Checksum: e011152b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0746609 %
  Global Horizontal Routing Utilization  = 0.0904327 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e011152b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e011152b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 103def976

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.496 ; gain = 138.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.496 ; gain = 149.891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1834.148 ; gain = 9.652
INFO: [Common 17-1381] The checkpoint 'L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2/timing_uart_peripheral_file_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file timing_uart_peripheral_file_drc_routed.rpt -pb timing_uart_peripheral_file_drc_routed.pb -rpx timing_uart_peripheral_file_drc_routed.rpx
Command: report_drc -file timing_uart_peripheral_file_drc_routed.rpt -pb timing_uart_peripheral_file_drc_routed.pb -rpx timing_uart_peripheral_file_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'L:/Application/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2/timing_uart_peripheral_file_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file timing_uart_peripheral_file_methodology_drc_routed.rpt -pb timing_uart_peripheral_file_methodology_drc_routed.pb -rpx timing_uart_peripheral_file_methodology_drc_routed.rpx
Command: report_methodology -file timing_uart_peripheral_file_methodology_drc_routed.rpt -pb timing_uart_peripheral_file_methodology_drc_routed.pb -rpx timing_uart_peripheral_file_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2/timing_uart_peripheral_file_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file timing_uart_peripheral_file_power_routed.rpt -pb timing_uart_peripheral_file_power_summary_routed.pb -rpx timing_uart_peripheral_file_power_routed.rpx
Command: report_power -file timing_uart_peripheral_file_power_routed.rpt -pb timing_uart_peripheral_file_power_summary_routed.pb -rpx timing_uart_peripheral_file_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file timing_uart_peripheral_file_route_status.rpt -pb timing_uart_peripheral_file_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file timing_uart_peripheral_file_timing_summary_routed.rpt -pb timing_uart_peripheral_file_timing_summary_routed.pb -rpx timing_uart_peripheral_file_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file timing_uart_peripheral_file_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file timing_uart_peripheral_file_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file timing_uart_peripheral_file_bus_skew_routed.rpt -pb timing_uart_peripheral_file_bus_skew_routed.pb -rpx timing_uart_peripheral_file_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1871.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/peripheral_uart/peripheral_uart.runs/impl_2/timing_uart_peripheral_file_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file timing_uart_peripheral_file_timing_summary_postroute_physopted.rpt -pb timing_uart_peripheral_file_timing_summary_postroute_physopted.pb -rpx timing_uart_peripheral_file_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file timing_uart_peripheral_file_bus_skew_postroute_physopted.rpt -pb timing_uart_peripheral_file_bus_skew_postroute_physopted.pb -rpx timing_uart_peripheral_file_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 17 00:03:38 2023...
